//
// Prefix header for all source files of the 'Passphrase' target in the 'Passphrase' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#import "NSData+EncryptionHelpers.h"
#import "Rfc2898DeriveBytes.h"
#import "NSError+Passphrase.h"
#endif

char* getDiceWd (int n);

//
//  Core data entities
//

#define kEntityEncryptionMetadata                 @"EncryptionMetadata"
#define kEntityResource                           @"Resource"
#define kEntityPassphrase                         @"Passphrase"

//
//  Encryption validation byte pattern
//

#define kEncryptionValidationString               @"The key is valid"

